{
  "name": "esbuild-plugin-purgecss",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "types": "typings.d.ts",
  "files": [
    "index.js",
    "typings.d.ts"
  ],
  "scripts": {
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHubJiKe/esbuild-plugin-purgecss.git"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "purgecss"
  ],
  "author": "yuanpengfei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHubJiKe/esbuild-plugin-purgecss/issues"
  },
  "homepage": "https://github.com/GitHubJiKe/esbuild-plugin-purgecss#readme",
  "devDependencies": {
    "esbuild": "^0.13.12"
  },
  "dependencies": {
    "purgecss": "^4.0.3"
  }
}
